

#spring.jpa.properties.hibernates.hibernate.format_sql= true

project.poster= poster/
base.url= http://localhost:8185
server.port=8185

spring.datasource.url=jdbc:mysql://mysql-container:3306/moviesystem
spring.datasource.username=root
spring.datasource.password=8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create create-drop
spring.jpa.hibernate.ddl-auto=update
# application.properties
#debug=true



