


project.poster= poster/
server.port=8185

spring.datasource.url=jdbc:mysql://localhost:3306/moviesystem
spring.datasource.username=root
spring.datasource.password=8888

#Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernates.hibernate.format_sql= true
#
#logging.level.org.hibernate=DEBUG
# application.properties
#debug=true



